{
  "name": "@frsource/fast-angle",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.28.4+sha512.f905a61563f89b49a292634d3d87d024cfdea9dccf5c66b2ccc261675fa7b2774320a959db472e6caa7f9ff7314709cd50d06c8fd64addb60647377a78d250ff",
  "scripts": {
    "build": "pnpm --filter '@frsource/fast-angle-web' build",
    "dev": "pnpm run -r --parallel --stream dev",
    "lint": "pnpm run -r --parallel --stream lint",
    "fix": "pnpm run -r --parallel --stream fix",
    "test": "pnpm run -r --parallel --stream test",
    "typecheck": "pnpm run -r --parallel --stream typecheck"
  }
}
