{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>FRSOURCE/renovate-config"],
  "gradle": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "enabled": false
    },
    {
      "matchPackageNames": ["gradle"],
      "enabled": false
    },
    {
      "groupName": "vue i18n updates",
      "matchPackageNames": ["vue-i18n", "@intlify/unplugin-vue-i18n"],
      "matchUpdateTypes": ["major"]
    }
  ]
}
